<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Index made by Mila</title>
</head>
<style>
  *{
    font-family: 'Black Ops One', cursive;
  }
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: #ff0000;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 16px 332px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .navbar a:hover {
      background: rgb(183, 0, 0);
      color: rgb(0, 0, 0);
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    </style>
<body>
    <div class="navbar">
        <a href="#home">Unfulfiled Desire</a>
        <a href="#contact">About</a>
      </div>
    <script src="sketch.js"></script>
</body>
</html>