<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls autoplay>
        <source src="./Shop1.m4a" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <style type="text/css">

        .split {
          font-family: sans-serif;
          font-weight: bold;
          font-size: 62pt;
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
        }
        
        .right {
          right: 0;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        img{
          max-width: 800px;
          margin-top: 20%;
        }
        
        footer {
          position: fixed;
          bottom: 5vh;
          left: 0;
          width: 100vw;
          font-family: serif;
          font-size: 28pt;
          text-align: center;
          z-index: 200;
        }
        </style>
        </head>
        <body>
        
         <div class="split left">
            <div class="centered">
              <div id="material_left"></div>
            </div> 
          </div>   
        
          <div class="split right">
            <div class="centered">    
              <div id="material_right"></div>
            </div> 
          </div> 
        
        <script type="text/javascript">
        
        // LEFT SIDE
        
        
        var total_material = 6;
        //var random_number = Math.floor((Math.random()*total_material));
        var material_leftside = new Array();
        material_leftside[0] = '<img src="1.JPG">';
        material_leftside[5] = 'BUY';
        material_leftside[1] = '<img src="2.jpg">';
        material_leftside[2] = 'COSUME';
        material_leftside[3] = '<img src="3.jpg">';
        material_leftside[4] = 'COSUME';
        
        
        function Random_LeftSide(){
        var random_number= Math.floor(Math.random()*material_leftside.length);
        document.getElementById('material_left').innerHTML=material_leftside[random_number];
        
        }
        //setInterval("Random_LeftSide()",500)
        onload = function() { Random_LeftSide(); }
        var inter = setInterval(function() { Random_LeftSide(); }, 70);
        
        
        // RIGHT SIDE
        
        
        var total_material = 5;
        var material_rightside = new Array();
        material_rightside[0] = '<img src="3.jpg">';
        material_rightside[1] = '<img src="4.jpg">';
        material_rightside[2] = 'LOOK';
        material_rightside[3] = '<img src="3.gif">';
        material_rightside[4] = '<img src="1.JPG">';
        material_rightside[4] = '<img src="1.JPG">';
        material_leftside[2] = 'WASTE';
        
        function Random_RightSide(){
        var random_number= Math.floor(Math.random()*material_rightside.length);
        document.getElementById('material_right').innerHTML=material_rightside[random_number];
        
        }
        onload = function() { Random_RightSide(); }
        var inter = setInterval(function() { Random_RightSide(); }, 500);
        
        </script>
        

</body>
</html>